spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=demo;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=M$Dem0Dotne!


spring.application.name=spring-boot-demo
spring.profiles.active=stg

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.security.enabled=false
management.info.env.enabled=true

management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=spring-boot-demo
info.app.description=spring-boot microservice demo
info.app.version=1.0.0


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %-38X{X-CorrelationId:-empty-correlation} %-40logger{0} : %msg%n

application-config.endpoints-auth-whitelist=/v3/api-docs,/swagger-ui,/actuator